

সুরা বাকারা ১-৫



بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ আরবি উচ্চারণ বিসমিল্লাহির রাহমানির রাহিম বাংলা অনুবাদ পরম করুণাময় অতি দয়ালু আল্লাহর নামে (শুরু করছি)। 

2:1 الم আরবি উচ্চারণ ২.১ আলিফ লাম মীম। বাংলা অনুবাদ ২.১ আলিফ-লাম-মীম। 

2:2 ذَلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى لِلْمُتَّقِينَ আরবি উচ্চারণ ২.২। যালিকাল কিতাবু লারাইবা ফিহি হুদাল্লিল মুত্তাক্বিন। বাংলা অনুবাদ ২.২ এটি (আল্লাহর) কিতাব (পবিত্র কুরআন), এতে কোনো সন্দেহ নেই, (এই কিতাব) মুত্তাকিদের জন্য হিদায়াত। 

2:3 الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ আরবি উচ্চারণ ২.৩। আল্লাযীনা ইউমিনুনা বিল গাইবি ওয়া ইউকিমুনাস্ সালাতা ওয়া মিম্মা রাযাকনাহুম ইউনফিকুন। বাংলা অনুবাদ ২.৩ যারা অদৃশ্যের প্রতি ঈমান আনে, সালাত কায়েম করে এবং আমি তাদেরকে যে রিজিক দিয়েছি তা থেকে ব্যয় করে। 

2:4 وَالَّذِينَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ আরবি উচ্চারণ ২.৪। ওয়াল্লাযীনা ইউমিনুনা বিমা উনযিলা ইলাইকা ওয়ামা উনযিলা মিন কাবলিকা ওয়াবিল আখিরাতি হুম ইউকিনুন। বাংলা অনুবাদ ২.৪ এবং যারা ঈমান আনে, যা (পবিত্র কুরআন) তোমার (হে মুহাম্মাদ) প্রতি নাজিল করা হয়েছে এবং যা তোমার পূর্বে নাজিল করা হয়েছে তার উপর (যেমন : তাওরাত, জবুর, ইঞ্জিল)। আর আখিরাতের প্রতি তারা বিশ্বাস রাখে। 

2:5 أُولَئِكَ عَلَى هُدًى مِنْ رَبِّهِمْ وَأُولَئِكَ هُمُ الْمُفْلِحُونَ আরবি উচ্চারণ ২.৫। উলা-য়িকা ‘আলা- হুদাম্ র্মি রব্বিহিম্ অউলা-য়িকা হুমুল্ মুফ্লিহূন্। বাংলা অনুবাদ ২.৫ তারা তাদের প্রতিপালকের পক্ষ থেকে হিদায়াতের উপর রয়েছে এবং তারাই সফলকাম।
